<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HXbk3aBf(Z8om,I~+v}w">Player</variable><variable type="KIND_SpriteKind" id="r}xoxV]41)w#sRE*b+I6">Projectile</variable><variable type="KIND_SpriteKind" id="=~F7X[l--aT)5%+sKhP,">Food</variable><variable type="KIND_SpriteKind" id="b]k=r[jf/7qCJ=-N)!)]">Enemy</variable><variable id="ygtXSFqq,bx:qn:iZYv#">projectile</variable><variable id="nbP4n.0Vv:EzakK3JmHq">Ninja JD</variable><variable id="Rk@_5!(K%;{hnr!CH[2y">mySprite2</variable><variable id="Q4|nJ~B-QJ#U*k{_Xx{A">Disparar</variable><variable id="a]Isw9wf|$O:dV9x~O@u">mySprite</variable><variable id="2gkIibCWO6u?i!4]Ms.$">myEnemy</variable></variables><block type="pxt-on-start" id="g[Qf.v/W0fwA_uMK99k2" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="FRiw#!To1HS{F$voG+GK"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow><block type="tiles_tilemap_editor" id="zQ8X2QvWGoOZe5B3:y+T"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="variables_set" id="XfWL$%43WtzULpX`1HIc"><field name="VAR" id="nbP4n.0Vv:EzakK3JmHq">Ninja JD</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0UE+`KgcbuB=:.A*+BWp"><value name="img"><shadow type="screen_image_picker" id="SyTO^X[9v/9B%2F9H0wI"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SyTO^X[9v/9B%2F9H0wI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bdk.UJTYB!$kYs{IUIPr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-|3;[p+{6${y]5J^s8|$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jUD$P.+U7%?;G}z8F0t4"><field name="VAR" id="nbP4n.0Vv:EzakK3JmHq">Ninja JD</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k)eswO$5b]V^DnWJfi:b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`;F28sOa/?DYUwkI~q2s"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=";@]80_BkI~na:sBO!?lk"><value name="sprite"><block type="variables_get" id="PCVHTvlYf-%Y!9dJeOL@"><field name="VAR" id="nbP4n.0Vv:EzakK3JmHq">Ninja JD</field></block></value><next><block type="variables_set" id="Kl#]4[e,v+PE(ueM!{CG"><field name="VAR" id="2gkIibCWO6u?i!4]Ms.$">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="EYWUFcU*F,9!Nw-ad~nL"><value name="img"><shadow type="screen_image_picker" id="c-UA^#};=?V8+uB??~C*"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c-UA^#};=?V8+uB??~C*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jDz5w*#Rb$htTGvWF=H/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="/j)R?N$^;L0O72TheFX/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4GYX1:mA)Oc19SeIaM6x"><field name="VAR" id="2gkIibCWO6u?i!4]Ms.$">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Hy?{O8oEU!61vd:K27nw"><field name="VAR" id="nbP4n.0Vv:EzakK3JmHq">Ninja JD</field></block></value><value name="speed"><shadow type="math_number" id="*hV5bD*_:h8eS.Ip4?uV"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="#G$HnarjY+90#,zH(*M5"><value name="sprite"><block type="variables_get" id="$n.T$36)d1Es@;7=kao7"><field name="VAR" id="2gkIibCWO6u?i!4]Ms.$">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="J@a)*8j/7:%)8y^R$lIN"><field name="index">59</field></shadow></value><value name="y"><shadow type="positionPicker" id="8NYC#IqyRxPio0Av2:CN"><field name="index">34</field></shadow></value><next><block type="variables_set" id="UN!3o7VcY0`:A~2*.OBL"><field name="VAR" id="Rk@_5!(K%;{hnr!CH[2y">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^FAc1al%xkVO*15v0Pb}"><value name="img"><shadow type="screen_image_picker" id="q5Xy8oqH}n4M/6j}@NbI"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q5Xy8oqH}n4M/6j}@NbI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/~AR`0LD4QctL*$2n,*H"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(rt2;1rKqY~[iJpIX*B;"><value name="sprite"><block type="variables_get" id="=aH:R4n,y%(-wGDvS()J"><field name="VAR" id="Rk@_5!(K%;{hnr!CH[2y">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="w)w6$1.tTKE#S-#O*?(["><field name="index">54</field></shadow></value><value name="y"><shadow type="positionPicker" id="^MXaw+N;6QX4i2]?/FX%"><field name="index">71</field></shadow></value><next><block type="mapplaceonrandomtile" id="GRH(lA.W.3lHx++pueF3"><value name="sprite"><block type="variables_get" id="qOh(mzmPgw~a1$U75!vB"><field name="VAR" id="nbP4n.0Vv:EzakK3JmHq">Ninja JD</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.builtin.forestTiles10</field></shadow><block type="tileset_tile_picker" id="H:w:KN1O^/^K{KC-[q6F"><field name="tile">sprites.builtin.forestTiles10</field></block></value><next><block type="mapplaceonrandomtile" id="F@Vl8B[~HCYj(M`w?6i?"><value name="sprite"><block type="variables_get" id="cR;kJ`O[355Q5=~o;If|"><field name="VAR" id="2gkIibCWO6u?i!4]Ms.$">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xYUCcI2Q6T~{G=mYp*fy"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="T/b1Vz}(1s4*~Y(:C|(c" x="129" y="708"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{vg2Mfdp:#^ov;EK[bx0"><field name="VAR" id="ygtXSFqq,bx:qn:iZYv#">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="spritescreateprojectilefromsprite" id="O_c[tp9Ma)tZDy3]C:X0"><value name="img"><shadow type="screen_image_picker" id="CC-}Z%N2}~%|T^9pAtcs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CC-}Z%N2}~%|T^9pAtcs"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="iAe.Mw5oq/o?GnMk0awn"><field name="VAR" id="nbP4n.0Vv:EzakK3JmHq">Ninja JD</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q?PUXp#[#n2BvHjAH7:N"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(.m`_dSy0r-BQlFWtxl{"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="TJW}xdK2KR(!%SWli+OY" x="190" y="870"><field name="event">controller.B</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id="QU-%8|3G)kM+eXabt]XD"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`nivel3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow><block type="tiles_tilemap_editor" id="`/ARNwFJbgfP4n5ynVNj"><field name="tilemap">tilemap`nivel3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></block></value><next><block type="spritesetpos" id="]OWRiT7/;Kv:6MnZ8;G#"><value name="sprite"><block type="variables_get" id="n=dd.j!4$|R1^Io3(|vY"><field name="VAR" id="nbP4n.0Vv:EzakK3JmHq">Ninja JD</field></block></value><value name="x"><shadow type="positionPicker" id="uNSZ~LjM2fRBE@wQxa(a"><field name="index">89</field></shadow></value><value name="y"><shadow type="positionPicker" id=",%`W4@cXqseHoV!k$xqk"><field name="index">104</field></shadow></value><next><block type="mapplaceonrandomtile" id="X4vx}ausgnMRF9dkLB]n"><value name="sprite"><block type="variables_get" id="VZwr-yAAdruK{WgF{Q,L"><field name="VAR" id="a]Isw9wf|$O:dV9x~O@u">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Iz(aiMX?FD2i[as!_%9L"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></statement></block></xml>